# ASP.Net_WebAPI_studyProject

./: .gitignore  WebStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  update-project-packages.bat
.github/workflows/: Testing.yml  dotnet.yml
Common/WebStore.Domain/: Page.cs  ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Logging/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Data/WebStore.DAL/: WebStore.DAL.csproj
Data/WebStore.DAL.Sqlite/: WebStore.DAL.Sqlite.csproj
Services/WebStore.Interfaces/: WebAPIAddresses.cs
Services/WebStore.WebAPI/: Dockerfile  Program.cs  WebStore.WebAPI.csproj  appsettings.json  log4net.config
Services/WebStore.WebAPI/Controllers/: ConsoleApiController.cs  EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Services/WebStore.WebAPI/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Dockerfile  Program.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
UI/WebStore.ConsoleUI/: Program.cs  WebAPITest.cs  WebStore.ConsoleUI.csproj  (+1 more)
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  QRController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/Api/: ConsoleApiController.cs  SiteMapController.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/Conventions/: AddAreasControllerRoute.cs  TestConvention.cs
UI/WebStore/Infrastructure/Middleware/: TestMiddleware.cs
UI/WebStore/Services/Interfaces/: IProductData.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: AjaxTestDataViewModel.cs  CatalogViewModel.cs  OrderViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Chat.cshtml  Index.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Cart/Partial/: _Checkout.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details2.cshtml  Edit.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogic.js
WebStore/: Dockerfile  Program.cs  WebStore.csproj  appsettings.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.Domain/: ProductFilter.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _Header.cshtml  _Navigation.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  SectionsViewModel.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: InCookiesCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: DbInitializer.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Services/Interfaces/: ICartService.cs  IEmployeesData.cs  IProductData.cs
WebStore/ViewModels/: BrandViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Cart/Partial/: _Checkout.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Emoloyees.cshtml  EmployeesList.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _LeftSideBar.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml  _Products.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/: Orders.cshtml
(+87 files in other folders)
